             	LOC 6
000006 000052	VAL42:     Data 42
000007 000003	THREE:     Data 3
000010 002000	BASE:      Data 1024
000011 003720	BIG:       Data 2000
000012 000000	SLOT0:     Data 0
000013 000014	DOZEN:     Data 12
000014 000011	NINE:      Data 9
000015 000022	EIGHTEEN:  Data 18
000016 005670	PTR1048:   Data 3000
000017 001411	FARVAL:    Data 777
000020 001747	INDVAL:    Data 999
             	LOC 100
000144 102110	LDX 1,BASE              ; X1 <- c(8) = 1024
000145 102207	LDX 2,THREE             ; X2 <- c(7) = 3
000146 002106	LDR 0,1,6
000147 003456	LDR 3,0,PTR1048,1 	;Indirect: EA0 = 14; I=1 => EA = c(14)=1048 => R3 <- c(1048)=3000. Program should halt due to bad memory access.
000150 005412	STR 3,0,SLOT0   	;Store R3 into SLOT0 ([10])
000151 007036	LDA 2,0,30  		;Load EA (address 30) into R2
000152 104213	STX 2,11    		;Store X2 (3) into SLOT0+1 ([11])
000153 102313	LDX 3,DOZEN  		;Load X3 from DOZEN ([11])

** NO ERRORS FOUND DURING ASSEMBLY. LOAD FILE PRODUCED **