-------------------------------------------------------------------------------
Test set: group11.core.TransferInstructionsTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.026 s <<< FAILURE! -- in group11.core.TransferInstructionsTest
group11.core.TransferInstructionsTest.JZ_taken_when_r_is_zero -- Time elapsed: 0.018 s <<< FAILURE!
org.opentest4j.AssertionFailedError: PC should jump to EA when R==0 ==> expected: <12> but was: <21>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	at group11.core.TransferInstructionsTest.JZ_taken_when_r_is_zero(TransferInstructionsTest.java:92)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

